POSTGRES_DB=mydigilearn_saas
POSTGRES_USER=postgres
POSTGRES_HOST=mydigilearn-dev.cccyh7piftcx.ap-southeast-3.rds.amazonaws.com
POSTGRES_PORT=9432
POSTGRES_PASSWORD='DEVabeW2mleRi4SE'
POSTGRES_SYNCHRONIZE=true